#convesor de numero inteiro para binario, octal e hexadecimal  
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

numero = int(input('digite um numero inteiro'))

print('''escolha umas das base para conversão:
[ 1 ] converter para binario
[ 2 ] converter para octal
[ 3 ] converter para hexadecimal''')
opção = int(input('sua escolhar:'))
if opção == 1:
   print('{} convertido para binario e igual a: {}'.format(numero, bin(numero)[2:])) 
elif opção == 2:
   print('{} convertido para octal e igual a: {}'.format(numero, oct(numero)[2:]))
elif opção == 3:
   print('{} convertido para hexadecimal e igual a {}'.format(numero, hex(numero)[2:]))
else:
   print('numero invalido tente novamente')